JWT_SECRET="random#secret";
MONGO_URI=mongodb+srv://admin:jgRdXGi3Ui3y1vLe@jeevancluster.uwaq2ri.mongodb.net/foodDelivary?retryWrites=true&w=majority&appName=jeevancluster
STRIPE_API_KEY="sk_test_51PRpQkCTQ2xU3fwfJmnH6KA2j2QJCxIxmwYUO2Wuk84oTh6vs3rJP9vQOyKc56kTdE0d3DNtKKLgqFji0N6QyDKN00XQ9H0Ixc"
FRONTEND_URL="http://localhost:5173/";